# 1. Create the all-in-one contact page
cat <<EOF > index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; background-color: #f0f2f5; margin: 0; padding: 20px; }
        .container { text-align: center; background: white; padding: 2rem; border-radius: 24px; box-shadow: 0 12px 30px rgba(0,0,0,0.1); width: 100%; max-width: 340px; }
        h2 { color: #1a1a1a; margin-bottom: 5px; font-size: 1.4rem; }
        .subtitle { color: #666; margin-bottom: 25px; font-size: 0.9rem; font-weight: 500; }
        .btn { display: flex; align-items: center; justify-content: center; text-decoration: none; padding: 14px; margin: 10px 0; border-radius: 12px; color: white; font-weight: 600; font-size: 0.95rem; transition: transform 0.1s, opacity 0.2s; }
        .btn:active { transform: scale(0.98); }
        
        /* Brand Colors */
        .linkedin { background-color: #0077b5; }
        .facebook { background-color: #1877f2; }
        .whatsapp { background-color: #25d366; }
        .github   { background-color: #24292e; }
        .gmail    { background-color: #ea4335; }
        
        .footer { margin-top: 20px; font-size: 0.75rem; color: #999; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Koorosh Moaveni Nejad</h2>
        <div class="subtitle">Aarhus University | AI & CV</div>
        
        <a href="https://linkedin.com/in/koorosh-moaveni-nejad-234539269" class="btn linkedin">LinkedIn</a>
        <a href="https://www.facebook.com/people/Koorosh-Moaven/61586766824511/" class="btn facebook">Facebook</a>
        <a href="https://wa.me/4591610801" class="btn whatsapp">WhatsApp</a>
        <a href="https://github.com/koorosh-moaveninejad" class="btn github">GitHub</a>
        <a href="mailto:koorosh.moavenii@gmail.com" class="btn gmail">Email Me</a>

        <div class="footer">Scan successful • Aarhus, Denmark</div>
    </div>
</body>
</html>
EO

